# cloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mystical/cloud/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/mystical/cloud/admin/: AdminApplicationTests.java
auth/: ReadMe.md  pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/java/com/mystical/cloud/auth/: AuthApplication.java
auth/src/main/java/com/mystical/cloud/auth/bean/: AjaxResponseBody.java  LoginView.java  RoleConstant.java  SelfUserDetails.java  UserInfo.java  UserRole.java
auth/src/main/java/com/mystical/cloud/auth/config/: DataSourceConfig.java  DataSourceHelper.java  IgnoreUrlsProperties.java  Knife4jConfiguration.java  RabbitConfig.java
auth/src/main/java/com/mystical/cloud/auth/controller/: AuthController.java  DemoController.java  IndexController.java  RabbitMqController.java  UserInfo.java  UserInfoController.java  signatureController.java
auth/src/main/java/com/mystical/cloud/auth/emun/: CommonEnum.java
auth/src/main/java/com/mystical/cloud/auth/exception/: BaseErrorInfoInterface.java  EventBaseException.java  GlobalExceptionHandler.java
auth/src/main/java/com/mystical/cloud/auth/listener/: QueueListener.java
auth/src/main/java/com/mystical/cloud/auth/mapper/: LoginMapper.java  UserMapper.java
auth/src/main/java/com/mystical/cloud/auth/mq/: DemoQueueConsumer.java  RabbitProducer.java
auth/src/main/java/com/mystical/cloud/auth/response/: BasePojo.java  CommonResponse.java  CommonResultEnum.java  ICommonEnum.java  IPojo.java  ResultBody.java
auth/src/main/java/com/mystical/cloud/auth/security/: CustomAuthenticationFilter.java  GetRequestJsonUtils.java  JwtAuthenticationTokenFilter.java  MySecurityConfig.java  SelfUserDetails.java  SelfUserDetailsService.java
auth/src/main/java/com/mystical/cloud/auth/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
auth/src/main/java/com/mystical/cloud/auth/service/: AffairTestService.java  BaseStrategyService.java  DemoService.java  LoginService.java  RbacAuthorityService.java  SelfUserDetailsService.java  StrategyExecutor.java  TestService.java  UserService.java
auth/src/main/java/com/mystical/cloud/auth/signature/annotation/: EncryptEntity.java  EncryptFiled.java  EncryptMapper.java  Signature.java  SignedAppId.java  SignedEntity.java  SignedIgnore.java  SignedMapping.java  SignedNonce.java  SignedScan.java  (+1 more)
auth/src/main/java/com/mystical/cloud/auth/utils/: EncryptUtil.java  JsonUtils.java  JwtTokenUtil.java  RSAEncrypt.java
auth/src/main/resources/: application.yml  bootstrap.yml  data.sql  jwt.jks
entrance/: README.md  pom.xml
entrance/src/main/java/com/mystical/cloud/entrance/: EntranceApplication.java
entrance/src/main/java/com/mystical/cloud/entrance/base/: AbstractDispatch.java  AbstractService.java  BaseService.java  DefaultService.java  Dispatch.java
entrance/src/main/java/com/mystical/cloud/entrance/bean/: AuthorizationDto.java  BaseDto.java  BasePojo.java  City.java  CommonResponse.java  CommonResultEnum.java  ICommonEnum.java  IPojo.java  NewEvent.java  PushDataInfo.java  PushDto.java  User.java
entrance/src/main/java/com/mystical/cloud/entrance/config/: ElasticsearchConfiguration.java  RabbitConfig.java
entrance/src/main/java/com/mystical/cloud/entrance/controller/: AreaController.java  ChopController.java  DemoController.java  EntranceController.java  Process.java  RabbitMqController.java
entrance/src/main/java/com/mystical/cloud/entrance/emun/: CommonEnum.java
entrance/src/main/java/com/mystical/cloud/entrance/exception/: BaseErrorInfoInterface.java  EventBaseException.java  GlobalExceptionHandler.java
entrance/src/main/java/com/mystical/cloud/entrance/mapper/: AuMapper.java  CityMapper.java  TestUserMapper.java
entrance/src/main/java/com/mystical/cloud/entrance/mq/: DemoQueueConsumer.java  RabbitProducer.java
entrance/src/main/java/com/mystical/cloud/entrance/service/: AdHocLongApplicationService.java  AuthorizationService.java  EsService.java  FlowService.java  LongApplicationService.java  PushService.java
entrance/src/main/java/com/mystical/cloud/entrance/utils/: JedisUtil.java
entrance/src/main/resources/: application.yml  bootstrap.yml
entrance/src/test/java/com/mystical/cloud/entrance/: EntranceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mystical/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/mystical/cloud/gateway/config/: WxMappingJackson2HttpMessageConverter.java
gateway/src/main/java/com/mystical/cloud/gateway/emun/: CommonEnum.java
gateway/src/main/java/com/mystical/cloud/gateway/exception/: BaseErrorInfoInterface.java  EventBaseException.java
gateway/src/main/java/com/mystical/cloud/gateway/factory/: RequestTimeGatewayFilterFactory.java
gateway/src/main/java/com/mystical/cloud/gateway/filter/: CorsConfig.java  RequestTimeFilter.java  TokenFilter.java
gateway/src/main/java/com/mystical/cloud/gateway/limit/: HostAddrKeyResolver.java
gateway/src/main/java/com/mystical/cloud/gateway/response/: BasePojo.java  CommonResponse.java  CommonResultEnum.java  ICommonEnum.java  IPojo.java  ResultBody.java
gateway/src/main/java/com/mystical/cloud/gateway/service/: AuthService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/mystical/cloud/gateway/: GatewayApplicationTests.java
schain/: pom.xml
schain/src/main/java/com/mystical/cloud/schain/: SchainApplication.java
schain/src/main/java/com/mystical/cloud/schain/generator/: AbstractGenerator.java  CharUtil.java  ConversionUtil.java  Generator.java  GeneratorUrl.java  HashGenerator.java  ShortIdFilter.java
schain/src/main/java/com/mystical/cloud/schain/service/: ShortUrlService.java
schain/src/main/resources/: application.yml
schain/src/test/java/com/mystical/cloud/schain/: SchainApplicationTests.java
(+56 files in other folders)
